TZ=America/Sao_Paulo
NODE_ENV=test
PORT=3339
APP_KEY=iBiELIZLmhKQH1jOSiqFCv1H24i76cOy
HOST=0.0.0.0
LOG_LEVEL=info
SESSION_DRIVER=memory

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=whatsmenudev23
DB_DATABASE=whatsmenuv3-test

DB_HOST2=' '
DB_PORT2=' '
DB_USER2=' '
DB_PASSWORD2=' '
DB_DATABASE2=' '

ASAAS_MIN_VALUE=5

BALANCE_READ_CONNECTIONS='[]'
V2_ENDPOINT=' '