TZ=America/Sao_Paulo
PORT=3342
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=V7A7P14-0yCwwK9_5BnBAxA3LlOquq5N
NODE_ENV=development
SCHEME=https
DOMAIN=whatsmenu.local
SESSION_DRIVER=cookie
API_VERSION=2.2
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

# DEV V2
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=whatsmenuv2

# DEV V2
WM_API='http://0.0.0.0:3339'

IFOOD_API_URL='https://merchant-api.ifood.com.br'
IFOOD_CLIENT_ID='d67294ed-3436-425b-833c-b4085aac859e'
IFOOD_CLIENT_SECRET='oor4zyr9jsm58z7eja964q9b8lis07bltnqwimvvinger32n5n0iv6sgk5vybdlj8dd9k9i9s6qnsg8dw074y267cyn74j1a5gj'

BALANCE_READ_CONNECTIONS =[]
V2_ENDPOINT='http://localhost:3333'